# --- running as Python script pointing to postgres instance on local machine
# app
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=localhost
DATABASE_NAME=global_economic_monitor
PORT=5432

# logging
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_SERVER_NAME=localhost
LOGGING_DATABASE_NAME=global_economic_monitor
LOGGING_PORT=5432


# --- running as docker container pointing to postgres instance on local machine
# app
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=host.docker.internal
DATABASE_NAME=global_economic_monitor
PORT=5432

# logging
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_SERVER_NAME=host.docker.internal
LOGGING_DATABASE_NAME=global_economic_monitor
LOGGING_PORT=5432


# --- running as a cluster with docker-compose
# postgres container
POSTGRES_PASSWORD=postgres

# app
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=etl_postgres
DATABASE_NAME=postgres
PORT=5432

# logging
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_SERVER_NAME=etl_postgres
LOGGING_DATABASE_NAME=postgres
LOGGING_PORT=5432


# --- running an ECS task pointing to Postgres instance in RDS
# app
DB_USERNAME=RDS_MASTER_USER
DB_PASSWORD=RDS_PASSWORD
SERVER_NAME=RDS_ENDPOINT # e.g. xxxx.rds.amazonaws.com
DATABASE_NAME=postgres
PORT=5432

# logging
LOGGING_USERNAME=RDS_MASTER_USER
LOGGING_PASSWORD=RDS_PASSWORD
LOGGING_SERVER_NAME=RDS_ENDPOINT # e.g. xxxx.rds.amazonaws.com
LOGGING_DATABASE_NAME=postgres
LOGGING_PORT=5432
