# testing
USERNAME=YOUR_USERNAME

# local postgres
POSTGRES_PASSWORD=postgres

DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=etl_postgres
DATABASE_NAME=postgres
PORT=5432

# logging
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_SERVER_NAME=etl_postgres
LOGGING_DATABASE_NAME=postgres
LOGGING_PORT=5432
